DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

PINECONE_API_KEY=pcsk_45FV7X_G3vjn2vvwmtBxw53eXqw9y7Wpy5b7NCdRQJyA8NWibfZLcnu4g3QYpw7j1JuqjT
PINECONE_ENVIRONMENT=us-east-1-aws  # e.g. "gcp-starter"
PINECONE_INDEX=mentor-profiles
PINECONE_INDEX_NAME = mentor-profiles